version: ${VERSION}
services:
  db:
    image: ${IMAGE_NAME}
    restart: always
    environment:
      - POSTGRES_DB={DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - ${DB_PORTS}
    networks:
      - custom
  db_test:
    image: ${IMAGE_NAME}
    restart: always
    environment:
      - POSTGRES_DB={DB_TEST_NAME}
      - POSTGRES_USER=${DB_TEST_USER}
      - POSTGRES_PASSWORD=${DB_TEST_PASSWORD}
    ports:
      - ${DB_TEST_PORTS}
    networks:
      - custom
networks:
  custom:
    driver: bridge